<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>三角形</title>
    <style>
        .simple-retangle{
            margin: 50px auto;
            width: 200px;
            height: 200px;
            border: 40px solid salmon;
        }
        .colored-border-retangle{
            margin: 50px auto;
            width: 0;
            height: 0;
            border-top: 40px solid coral;
            border-right: 40px solid lightblue;
            border-bottom: 40px solid lightgreen;
            border-left: 40px solid mediumpurple;
        }
        /*.colored-border-retangle{*/
            /*margin: 50px auto;*/
            /*width: 200px;*/
            /*height: 200px;*/
            /*border-top: 40px solid coral;*/
            /*border-right: 40px solid lightblue;*/
            /*border-bottom: 40px solid lightgreen;*/
            /*border-left: 40px solid mediumpurple;*/
        /*}*/
        .triangle-top, .triangle-right, .triangle-bottom, .triangle-left{
            margin: 50px auto;
            width: 0;
            height: 0;
            border: 100px solid transparent;
        }
        .triangle-top{
            border-top-color: coral;
        }
        .triangle-right{
            border-right-color: lightblue;
        }
        .triangle-bottom{
            border-bottom-color: lightgreen;
        }
        .triangle-left{
            border-left-color: mediumpurple;
        }
    </style>
</head>
<body>
    <!--<div class="simple-retangle"></div>-->
    <!--<div class="colored-border-retangle"></div>-->
    <div class="triangle-top"></div>
    <div class="triangle-right"></div>
    <div class="triangle-bottom"></div>
    <div class="triangle-left"></div>
</body>
</html>